# NutricianApp

./: Nutrician.sln  README.md
Nutrician/Nutrician/: AnemiaPage.xaml  AnemiaPage.xaml.cs  App.xaml  App.xaml.cs  DisplayCondition.xaml  DisplayCondition.xaml.cs  ExTimePicker.xaml  ExTimePicker.xaml.cs  HeartDiseasePage.xaml  HeartDiseasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KidneyStones.xaml  KidneyStones.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalCondition.cs  MyDatabase.cs  MyListPage.xaml  MyListPage.xaml.cs  Nutrician.csproj  Person.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs  UpdatePersonInfo.xaml  UpdatePersonInfo.xaml.cs  google-services.json
Nutrician/Nutrician.Android/: MainActivity.cs  Nutrician.Android.csproj
Nutrician/Nutrician.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nutrician/Nutrician.Android/Resources/: Resource.designer.cs
Nutrician/Nutrician.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nutrician.iOS.csproj
Nutrician/Nutrician.iOS/Properties/: AssemblyInfo.cs
Nutrician/Nutrician/Helpers/: HomePage.xaml  HomePage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs  UpdatePersonInfo.xaml  UpdatePersonInfo.xaml.cs
Nutrician/Nutrician/Models/: MedicalCondition.cs  MyList.cs  Person.cs  ProductInfo.cs  Reminder.cs  UserNote.cs
