<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrician.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Home" Padding="10" Margin="20"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Nutrician" Padding="10"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Welcome xxxx!" Padding="10" Margin="20"></Label>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button
                    Grid.Row="1"
                    Margin="40"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Text="MyList"
                    TextColor="LightPink"
                    BackgroundColor="LightGreen"
                    BorderColor="LightGreen"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button_Clicked" AutomationProperties.IsInAccessibleTree="False">
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button
                    Grid.Row="1"
                    Margin="40"
                    HorizontalOptions="End"
                    Grid.Column="2"
                    Text="Reminders"
                    TextColor="DarkMagenta"
                    BackgroundColor="ForestGreen"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button_Clicked2">
                    </Button>
                </StackLayout>
            </StackLayout>
            <Entry Placeholder="Search!..." VerticalOptions="Center"/>
            <StackLayout>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="HeartDisease" Text="Heart Disease" TextColor="Gray" FontSize="Medium" FontAttributes="Bold" TextDecorations="Underline"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="KidneyStones" Text="Kidney Stones" TextColor="Gray" FontSize="Medium" FontAttributes="Bold" TextDecorations="Underline"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>
                    </Label.GestureRecognizers>
                 </Label>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="Anemia" Text="Anemia" TextColor="Gray" FontSize="Medium" FontAttributes="Bold" TextDecorations="Underline"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped3"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>